{
  "name": "just-t",
  "version": "0.1.1",
  "description": "The smallest practical i18n library: JSON in → string out.",
  "keywords": [
    "i18n",
    "translation",
    "intl",
    "typescript",
    "tiny"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx src/dev.ts",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && rolldown -c rolldown.config.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm run build",
    "pack": "pnpm run prepack && pnpm -s pack"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-rc.12",
    "tsx": "^4.21.0",
    "typescript": "6.0.2"
  }
}
